{
  "schemaVersion": 1,
  "id": "brachydiumgui",
  "version": "${version}",

  "name": "Brachydium Gui",
  "description": "Gui mod",
  "authors": [
    "brachy84"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/brachy84/brachydium-gui"
  },

  "license": "LGPL-3.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "brachy84.brachydium.gui.BrachydiumGui",
      "brachy84.brachydium.gui.test.TestMod"
    ],
    "client": [
      "brachy84.brachydium.gui.internal.ClientUi"
    ],
    "rei_plugins": [
      "brachy84.brachydium.gui.compat.rei.ReiCompat"
    ],
    "kubejs-init": [
    ]
  },
  "mixins": [
    "brachydiumgui.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "1.17.1",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
